### PRODUCTS
POST http://localhost:3001/api/products 
Content-Type: application/json

{
    "name": "Aceite",
    "price": 110
}

###

POST http://localhost:3001/api/products 
Content-Type: application/json

{
    "name": "Fideos 1kg",
    "price": 60,
    "off": true,
    "user": "62a4e4b9c492d9f4ce9d8808"
}

###

POST http://localhost:3001/api/products 
Content-Type: application/json

{
    "name": "Ejemplo10"
}

###

POST http://localhost:3001/api/products 
Content-Type: application/json

{
    "price": 200
}

### USERS
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "@leaarbelo", 
    "name": "Leandro Arbelo", 
    "email": "leandro.ejemplo@gmail.com", 
    "admin": true, 
    "password": "123456", 
    "address": "Direccion 123, Mvd, Uy", 
    "frogcard": 6376930000123457
}